<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\4. Infrastructure\Infrastructure.Data\Infrastructure.Data\Prestadito.Security.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\..\4. Infrastructure\Infrastructure.Proxies\Infrastructure.Proxies\Prestadito.Security.Infrastructure.Proxies.csproj" />
    <ProjectReference Include="..\..\Application.Dto\Application.Dto\Prestadito.Security.Application.Dto.csproj" />
  </ItemGroup>

</Project>
