# PP_SecurityMicroService

./: sonar-project.properties
.github/workflows/: azure-container-webapp.yml  build.yml  main_ppsecurity.yml  master_ppsecurity.yml  sonar-scanner.yml
Prestadito.Security/: Prestadito.Security.sln
Prestadito.Security/2. Application/Application.Dto/Application.Dto/: Prestadito.Security.Application.Dto.csproj  _imports.cs
Prestadito.Security/2. Application/Application.Dto/Application.Dto/Email/: EmailData.cs  EmailViewModel.cs  RecuperarClaveEmail.cs
Prestadito.Security/2. Application/Application.Dto/Application.Dto/Login/: LoginDTO.cs  LoginRequest.cs  LoginResponse.cs  LoginResponseDTO.cs
Prestadito.Security/2. Application/Application.Dto/Application.Dto/User/: CreateUserDTO.cs  DeleteUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Prestadito.Security/2. Application/Application.Dto/Application.Dto/Util/: CryptoHelper.cs  EncryptConstants.cs
Prestadito.Security/2. Application/Application.Manager/Application.Manager/: Prestadito.Security.Application.Manager.csproj  _imports.cs
Prestadito.Security/2. Application/Application.Manager/Application.Manager/Controller/: SessionsController.cs  UsersController.cs
Prestadito.Security/2. Application/Application.Manager/Application.Manager/Endpoints/: EndPoints.cs  HealthEndpoint.cs  SessionEndpoints.cs  UserEndpoints.cs
Prestadito.Security/2. Application/Application.Manager/Application.Manager/Extensions/: ServiceCollectionExtension.cs
Prestadito.Security/2. Application/Application.Manager/Application.Manager/Interfaces/: IJWTHelper.cs  ISessionsController.cs  IUsersController.cs  IUsersController2.cs
Prestadito.Security/2. Application/Application.Manager/Application.Manager/Mapper/: SessionMapper.cs  UserMapper.cs
Prestadito.Security/2. Application/Application.Manager/Application.Manager/Models/: MockRol.cs  Mocks.cs  SessionModel.cs  UserModel.cs
Prestadito.Security/2. Application/Application.Manager/Application.Manager/Profiles/: SessionProfile.cs  UserProfile.cs
Prestadito.Security/2. Application/Application.Manager/Application.Manager/QueryBuilder/: SessionQueryBuilder.cs  UserQueryBuilder.cs
Prestadito.Security/2. Application/Application.Manager/Application.Manager/QueryBuilder/FilterDefinition/: SessionFilterDefinition.cs  UserFilterDefinition.cs
Prestadito.Security/2. Application/Application.Manager/Application.Manager/QueryBuilder/SortDefinition/: SessionSortDefinition.cs  UserSortDefinition.cs
Prestadito.Security/2. Application/Application.Manager/Application.Manager/QueryBuilder/UpdateDefinition/: SessionUpdateDefinition.cs  UserUpdateDefinition.cs
Prestadito.Security/2. Application/Application.Manager/Application.Manager/Utilities/: Hash256.cs  JWTHelper.cs  ResponseModel.cs  SettingProxyUtility.cs  SysLogger.cs
Prestadito.Security/2. Application/Application.Manager/Application.Manager/Validators/: SessionValidator.cs  UserValidator.cs
Prestadito.Security/2. Application/Application.Services/Application.Services/: Prestadito.Security.Application.Services.csproj  _imports.cs
Prestadito.Security/2. Application/Application.Services/Application.Services/Extensions/: ServiceCollectionExtension.cs
Prestadito.Security/2. Application/Application.Services/Application.Services/Interfaces/: IDataService.cs  IJWTHelper.cs  IRepository.cs  ISessionRepository.cs  IUserRepository.cs
Prestadito.Security/2. Application/Application.Services/Application.Services/Repositories/: SessionRepository.cs  UserRepository.cs
Prestadito.Security/2. Application/Application.Services/Application.Services/Services/: DataService.cs
Prestadito.Security/2. Application/Application.Services/Application.Services/Utilities/: CollectionsName.cs  JWT.cs  JWTHelper.cs
Prestadito.Security/3. Domain/Domain.MainModule/Domain.MainModule/: Prestadito.Security.Domain.MainModule.csproj  _imports.cs
Prestadito.Security/3. Domain/Domain.MainModule/Domain.MainModule/Core/: AuditEntity.cs  BaseAuditEntity.cs  BaseEntity.cs
Prestadito.Security/3. Domain/Domain.MainModule/Domain.MainModule/Entities/: ParameterEntity.cs  SessionEntity.cs  User.cs  UserEntity.cs
Prestadito.Security/4. Infrastructure/Infrastructure.Data/Infrastructure.Data/: Prestadito.Security.Infrastructure.Data.csproj  _imports.cs
Prestadito.Security/4. Infrastructure/Infrastructure.Data/Infrastructure.Data/Constants/: ConstantAPI.cs  ConstantMessages.cs  ConstantParameter.cs  Constants.cs
Prestadito.Security/4. Infrastructure/Infrastructure.Data/Infrastructure.Data/Context/: MongoContext.cs
Prestadito.Security/4. Infrastructure/Infrastructure.MainModule/Infrastructure.MainModule/: Prestadito.Security.Infrastructure.MainModule.csproj  _imports.cs
Prestadito.Security/4. Infrastructure/Infrastructure.MainModule/Infrastructure.MainModule/Extensions/: ServiceCollectionExtension.cs
Prestadito.Security/4. Infrastructure/Infrastructure.Proxies/Infrastructure.Proxies/: ApiURL.cs  Prestadito.Security.Infrastructure.Proxies.csproj
Prestadito.Security/Prestadito.Security.API/: Prestadito.Security.API.csproj  Program.cs  WebApplicationHelper.cs  _imports.cs  appsettings.json
Prestadito.Security/Prestadito.Security.API/Content/: RegistroUsuario.html
Prestadito.Security/Prestadito.Security.API/Controller/: SessionController.cs  SessionsController.cs  UsersController.cs
Prestadito.Security/Prestadito.Security.API/Endpoints/: EndPoints.cs  HealthEndpoint.cs  SessionEndpoints.cs  UserEndpoints.cs
Prestadito.Security/Prestadito.Security.API/Properties/: launchSettings.json
Prestadito.Security/Prestadito.Security.API/Properties/ServiceDependencies/ppSecurity - Web Deploy/: profile.arm.json
Prestadito.Security/Prestadito.Security.API/Properties/ServiceDependencies/ppSecurity - Zip Deploy/: profile.arm.json
Prestadito.Security/Prestadito.Security.API/Properties/ServiceDependencies/qas-security - Web Deploy/: profile.arm.json
Prestadito.Security/Prestadito.Security.API/Properties/ServiceDependencies/qas-security - Zip Deploy/: profile.arm.json
(+40 files in other folders)
