<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2. Application\Application.Dto\Application.Dto\Prestadito.Security.Application.Dto.csproj" />
    <ProjectReference Include="..\..\..\2. Application\Application.Services\Application.Services\Prestadito.Security.Application.Services.csproj" />
    <ProjectReference Include="..\..\..\3. Domain\Domain.MainModule\Domain.MainModule\Prestadito.Security.Domain.MainModule.csproj" />
  </ItemGroup>

</Project>
