<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\4. Infrastructure\Infrastructure.Data\Infrastructure.Data\Prestadito.Security.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
